# CollectPointsToEarn

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/koshy/collectpoints/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koshy/collectpoints/: ForgetPassword.java  Login.java  MainActivity.java  Register.java  Setting.java
app/src/main/java/com/koshy/collectpoints/adapters/: ContainersAdapter.java
app/src/main/java/com/koshy/collectpoints/models/: ContainerModel.java  UserData.java
app/src/main/java/com/koshy/collectpoints/repositories/: ContainersRepository.java
app/src/main/java/com/koshy/collectpoints/ui/: DailyOffersActivity.java
app/src/main/java/com/koshy/collectpoints/viewmodels/: ContainersViewModel.java
app/src/main/res/drawable/: add_dialog_bg.xml  border.xml  border2.xml  border3.xml  buttonstyle.xml  container_bg.xml  edittext.xml  ic_baseline_account_box_24.xml  ic_baseline_alternate_email_24.xml  ic_baseline_key_24.xml
app/src/main/res/layout/: activity_daily_offers.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  add_container_dialog.xml  container_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/koshy/collectpoints/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
