<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="Welcom!"
                    android:textColor="@color/black"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/result"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50sp"
                    android:background="@drawable/border"
                    android:text="Collect Daily Rewards "
                    android:textSize="10sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginBottom="25sp"
                android:background="#E91E63" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:background="@drawable/border2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center"
                android:text="@string/complete_offerswalls"
                android:textColor="@color/MainColor"
                android:textSize="35sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/Note"
                android:textColor="@color/MainColor"
                android:textSize="20sp" />

            <FrameLayout
                android:id="@+id/relative_border"
                android:layout_width="350sp"
                android:layout_height="200sp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/border3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/gemiplay_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="@string/gemiplay_website"
                        android:textColor="@color/MainColor"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="get more points with Gemiplay Web"
                        android:textColor="@color/MainColor"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:background="@drawable/border2"
                        android:text="Start"
                        android:textSize="15dp" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="add container"
            android:background="#E91E63"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>