<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/container_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="6dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="10dp"
        android:layout_marginHorizontal="14dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp"
            android:background="@drawable/container_bg">
            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:src="@drawable/ic_launcher_background"/>
            <TextView
                android:id="@+id/comName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="com name"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#E91E63"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="View Offers"
                android:textStyle="bold"
                android:textSize="11sp"
                android:textColor="#E91E63"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>